{
  "name": "viva-avtodproc-am",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:stack": "bash scripts/dev-with-docker-mysql.sh",
    "build:backend": "npm run build --prefix backend",
    "build:web": "npm run build -w marketing --prefix client",
    "build:panel": "npm run build -w app --prefix client",
    "build": "npm run build:backend && npm run build:web",
    "build:all": "npm run build:backend && npm run build:web && npm run build:panel",
    "lint:client": "npm run lint --prefix client",
    "ci": "npm run build:backend && npm run lint:client && npm run build:web && npm run build:panel",
    "start:backend": "npm run start --prefix backend",
    "typecheck:backend": "npm run typecheck --prefix backend",
    "sync:exam-questions": "npm run sync:exam-questions --prefix backend --",
    "import:road-sign-questions": "npm run import:road-sign-questions --prefix backend",
    "mirror:exam-question-images": "npm run mirror:exam-question-images --prefix backend"
  }
}
